<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_2.xsd"
             version="3.0">
    <persistence-unit name="My_Pu">
        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3307/cs544db"/>
            <property name="jakarta.persistence.jdbc.user" value="root"/>
            <property name="jakarta.persistence.jdbc.password" value="Test123."/>
            <property name="jakarta.persistence.schema-generation.database.action" value="drop-and-create"/>

<!--            <property name="eclipselink.logging.level" value="FINE"/>-->
        </properties>
        <class>edu.miu.nomin.jpa.entity.Course</class>
        <class>edu.miu.nomin.jpa.entity.Student</class>
        <class>edu.miu.nomin.jpa.entity.OnCampus</class>
        <class>edu.miu.nomin.jpa.entity.DistanceEducation</class>
    </persistence-unit>
</persistence>
